<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusView</class>
 <widget class="QWidget" name="BusView">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="BitsView" name="bitsView" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="value">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0x00</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BitsView</class>
   <extends>QWidget</extends>
   <header>views/BitsView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
