<RCC>
    <qresource prefix="/">
        <file>icons/icon.png</file>
        <file>icons/reset.png</file>
        <file>icons/start.png</file>
        <file>icons/step-instruction.png</file>
        <file>icons/step.png</file>
        <file>icons/stop.png</file>
        <file>icons/code.png</file>
        <file>icons/open.png</file>
        <file>icons/follow.png</file>
        <file>icons/line-marker.png</file>
        <file>icons/breakpoint.png</file>
        <file>icons/icon-16.png</file>
        <file>icons/icon-32.png</file>
    </qresource>
</RCC>
